# swen

./: .gitignore  README.md  build.gradle  codemagic.yaml  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  (+1 more)
app/: build.gradle  retranslator.py
app/src/androidTest/java/com/ayodkay/apps/swen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayodkay/apps/swen/: App.kt
app/src/main/java/com/ayodkay/apps/swen/helper/: App.kt  AppLog.kt  BaseFragment.kt  BaseViewModel.kt  Helper.kt  NewsApiClient.kt
app/src/main/java/com/ayodkay/apps/swen/helper/adapter/: AdMobRecyclerView.kt  AdsRecyclerView.kt  LinksAdapter.kt  MaxAdsRecyclerView.kt  NewsAdapter.kt  RoomRecyclerview.kt  SectionsPagerAdapter.kt  ViewStateAdapter.kt
app/src/main/java/com/ayodkay/apps/swen/helper/ads/: NativeTemplateStyle.java  NativeTemplateStyle.kt  TemplateView.java  TemplateView.kt
app/src/main/java/com/ayodkay/apps/swen/helper/backend/: BootReceiver.kt  MyReachability.kt  NotificationReceiver.kt  PowerButtonBroadcastReceiver.kt
app/src/main/java/com/ayodkay/apps/swen/helper/constant/: ErrorMessage.kt
app/src/main/java/com/ayodkay/apps/swen/helper/countrypicker/: Country.kt  CountryAdapter.kt  CountryPicker.kt  CountryPickerListener.kt
app/src/main/java/com/ayodkay/apps/swen/helper/deprecated/: NewsApiClient.kt  NewsViewModel.kt
app/src/main/java/com/ayodkay/apps/swen/helper/di/: Module.kt
app/src/main/java/com/ayodkay/apps/swen/helper/event/: SingleLiveEvent.kt
app/src/main/java/com/ayodkay/apps/swen/helper/extentions/: ImageView.kt  Int.kt  MaxAdView.kt  NavController.kt  PreferenceExtension.kt  String.kt  TextView.kt  View.kt
app/src/main/java/com/ayodkay/apps/swen/helper/firebase/: FirebaseImplementation.kt  FirebaseInterface.kt
app/src/main/java/com/ayodkay/apps/swen/helper/location/: CoGeocoder.kt  CoGeocoderImpl.kt  CoLocation.kt  CoLocationImpl.kt  TaskCancelledException.kt
app/src/main/java/com/ayodkay/apps/swen/model/: News.kt  NewsArticle.kt  NewsResponse.kt  NewsSource.kt
app/src/main/java/com/ayodkay/apps/swen/networking/: NewsApi.kt  NewsRepository.kt  RetrofitService.kt
app/src/main/java/com/ayodkay/apps/swen/notification/: MyFirebaseMessagingService.kt  Notification.kt
app/src/main/java/com/ayodkay/apps/swen/view/: AskLocation.kt  BaseFragment.kt  BaseViewModel.kt  BookMarkNews.kt  SaveNews.kt  SplashScreen.kt  ThemeActivity.kt  ViewNewActivity.kt  WebView.kt
app/src/main/java/com/ayodkay/apps/swen/viewmodel/: NewViewModel.kt  NewsViewModel.kt
app/src/main/java/com/ayodkay/apps/swen/zoom/: ZoomClass.kt
app/src/main/res/drawable/: gnt_outline_shape.xml  ic_back.xml  ic_baseline_play_arrow_24.xml  ic_baseline_stop_24.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_bookmarks.xml  ic_close.xml  ic_cosmetics.xml  ic_facebook.xml  ic_filter_list.xml  ic_launcher_foreground.xml  ic_link.xml  ic_logo.xml  ic_logo_24.xml  ic_logo_white.xml  ic_menu.xml  ic_open_in_browser.xml  ic_pageview.xml  ic_politics.xml  ic_refresh.xml  ic_round_bookmark_border_white.xml  ic_round_bookmark_white.xml  ic_search.xml  ic_share.xml  ic_sort.xml  ic_sports.xml  ic_technology.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_undraw_content_vbqo.xml  ic_undraw_empty_xct9.xml  ic_undraw_newspaper_k72w.xml  ic_undraw_online_articles_79ff.xml  ic_undraw_page_not_found_su7k.xml  ic_virus.xml  nested.xml  shadow_rect.xml  tab_background.xml  tab_background_selected.xml  (+2 more)
app/src/main/res/layout/: activity_ask_location.xml  activity_book_mark.xml  activity_bookmark_news.xml  activity_main.xml  activity_save_news.xml  activity_search.xml  activity_splash_screen.xml  activity_theme.xml  activity_view_image.xml  activity_viewnews.xml  activity_web_view.xml  admob.xml  ads_mopub.xml  app_bar_main.xml  content_main.xml  country_picker.xml  fragment_bookmarks.xml  fragment_category.xml  fragment_general.xml  fragment_home.xml  fragment_links.xml  fragment_location.xml  fragment_main.xml  fragment_nav_controller.xml  fragment_search.xml  fragment_splash.xml  fragment_view_image.xml  fragment_view_news.xml  fragment_viewnews.xml  fragment_webview.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  more.xml  native_ad_list_item.xml  native_custom_ad_view.xml  native_cutom_ad_frame.xml  nav_header_main.xml  news_card.xml  news_links_saved.xml  news_list_card.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main_bottom.xml  top_app_bar.xml
app/src/main/res/navigation/: category_navigation.xml  main_control.xml  mobile_navigation.xml  sidebar_navigation.xml
app/src/main/res/raw/: error.json  line_loader.json  loading.json  news.json  pinch.json  swipe.json  updating.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml  remote_config_defaults.xml  root_preferences.xml
app/src/test/java/com/ayodkay/apps/swen/: ExampleUnitTest.kt
(+119 files in other folders)
