<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_control"
    app:startDestination="@+id/nav_main_swen">

    <include app:graph="@navigation/category_navigation" />

    <fragment
        android:id="@+id/nav_main_swen"
        android:name="com.ayodkay.apps.swen.view.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/navigation_bookmarks"
        android:name="com.ayodkay.apps.swen.view.bookmarks.ui.bookmarks.BookmarksFragment"
        android:label="@string/bookmarks"
        tools:layout="@layout/fragment_bookmarks" />

    <fragment
        android:id="@+id/nav_main_search"
        android:name="com.ayodkay.apps.swen.view.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/activity_search" />


    <fragment
        android:id="@+id/nav_main_links"
        android:name="com.ayodkay.apps.swen.view.bookmarks.ui.links.LinksFragment"
        android:label="@string/links"
        tools:layout="@layout/fragment_links" />


    <fragment
        android:id="@+id/nav_settings"
        android:name="com.ayodkay.apps.swen.view.settings.SettingsActivity$SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/settings_activity" />


    <fragment
        android:id="@+id/nav_view_image"
        android:name="com.ayodkay.apps.swen.view.viewimage.ViewImageFragment"
        android:label="View Image"
        tools:layout="@layout/fragment_view_image">

        <argument
            android:name="image"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_view_news"
        android:name="com.ayodkay.apps.swen.view.viewnews.ViewNewsFragment"
        android:label="View News"
        tools:layout="@layout/activity_viewnews">
        <argument
            android:name="source"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="url"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="image"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="content"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="description"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_nav_view_news_to_nav_view_image"
            app:destination="@id/nav_view_image">

            <argument
                android:name="image"
                android:defaultValue=""
                app:argType="string" />
        </action>
    </fragment>

    <action
        android:id="@+id/action_to_view_news"
        app:destination="@+id/nav_view_news">
        <argument
            android:name="source"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="url"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="image"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="content"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="description"
            android:defaultValue=""
            app:argType="string" />
    </action>
</navigation>