<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.ayodkay.apps.swen.view.main.MainFragment"
        android:label="@string/menu_general"
        tools:layout="@layout/fragment_main" />


    <fragment
        android:id="@+id/nav_business"
        android:name="com.ayodkay.apps.swen.view.business.BusinessFragment"
        android:label="@string/menu_business"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_entertainment"
        android:name="com.ayodkay.apps.swen.view.entertainment.EntertainmentFragment"
        android:label="@string/menu_entertainment"
        tools:layout="@layout/fragment_main" />


    <fragment
        android:id="@+id/nav_health"
        android:name="com.ayodkay.apps.swen.view.health.HealthFragment"
        android:label="@string/menu_health"
        tools:layout="@layout/fragment_main" />


    <fragment
        android:id="@+id/nav_science"
        android:name="com.ayodkay.apps.swen.view.science.ScienceFragment"
        android:label="@string/menu_science"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_sports"
        android:name="com.ayodkay.apps.swen.view.sport.SportFragment"
        android:label="@string/menu_sports"
        tools:layout="@layout/fragment_main" />


    <fragment
        android:id="@+id/nav_technology"
        android:name="com.ayodkay.apps.swen.view.technology.TechnologyFragment"
        android:label="@string/menu_technology"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_corona"
        android:name="com.ayodkay.apps.swen.view.coronavirus.CoronaFragment"
        android:label="@string/menu_corona"
        tools:layout="@layout/fragment_main" />


    <fragment
        android:id="@+id/nav_beauty"
        android:name="com.ayodkay.apps.swen.view.beauty.BeautyFragment"
        android:label="@string/menu_beautyy"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.ayodkay.apps.swen.view.settings.SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/settings_activity" />

</navigation>