<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sidebar_navigation"
    app:startDestination="@+id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.ayodkay.apps.swen.view.main.MainFragment"
        tools:layout="@layout/fragment_main" />


    <fragment
        android:id="@+id/nav_business"
        android:name="com.ayodkay.apps.swen.view.business.BusinessFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_entertainment"
        android:name="com.ayodkay.apps.swen.view.entertainment.EntertainmentFragment"
        tools:layout="@layout/fragment_main" />


    <fragment
        android:id="@+id/nav_health"
        android:name="com.ayodkay.apps.swen.view.health.HealthFragment"
        tools:layout="@layout/fragment_main" />


    <fragment
        android:id="@+id/nav_science"
        android:name="com.ayodkay.apps.swen.view.science.ScienceFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_sports"
        android:name="com.ayodkay.apps.swen.view.sport.SportFragment"
        tools:layout="@layout/fragment_main" />


    <fragment
        android:id="@+id/nav_technology"
        android:name="com.ayodkay.apps.swen.view.technology.TechnologyFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_corona"
        android:name="com.ayodkay.apps.swen.view.coronavirus.CoronaFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_politics"
        android:name="com.ayodkay.apps.swen.view.politics.PoliticsFragment"
        tools:layout="@layout/fragment_main" />


    <fragment
        android:id="@+id/nav_beauty"
        android:name="com.ayodkay.apps.swen.view.beauty.BeautyFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.ayodkay.apps.swen.view.settings.SettingsActivity$SettingsFragment"
        tools:layout="@layout/settings_activity" />

</navigation>