<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ayodkay.apps.swen.view.bookmarks.BookmarksViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".view.bookmarks.BookmarksFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/saved_recycle"
            bookmarkRoom="@{viewModel.bookMarkRoom}"
            listener="@{viewModel.listener}"
            nativeAd="@{viewModel.nativeAd}"
            nativeAdLoader="@{viewModel.nativeAdLoader}"
            newsList="@{viewModel.news}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="50dp"
            tools:listitem="@layout/news_list_card" />


        <ImageView
            android:id="@+id/no_saved"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/undraw_dog_walking_re_l61p"
            app:isVisible="@{viewModel.news.size() == 0}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>