<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ayodkay.apps.swen.view.viewnews.ViewNewsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomSheetCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:isVisible="@{viewModel.isCollapsed}"
                android:text="@string/also_like"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/textPrimary" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/swipe_up"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                app:isVisible="@{viewModel.isCollapsed}"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/arrows_up" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/swipe_down"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                app:isVisible="@{!viewModel.isCollapsed}"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/arrows_down" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchRecycle"
                bookmarkRoom="@{viewModel.bookMarkRoom}"
                listener="@{viewModel.listener}"
                nativeAd="@{viewModel.nativeAd}"
                nativeAdLoader="@{viewModel.nativeAdLoader}"
                newsList="@{viewModel.moreNews}"
                android:clipToPadding="false"
                android:paddingBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/news_list_card">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>