<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loading"
            type="Boolean" />

        <variable
            name="showError"
            type="Boolean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/ads_background"
        app:cardCornerRadius="14dp"
        app:cardElevation="16dp">

        <FrameLayout
            android:id="@+id/native_ad_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/adsProgress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:isVisible="@{loading}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/bouncy_loader" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isVisible="@{showError}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/error" />
        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>