<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="link"
            type="String" />

        <variable
            name="drawableId"
            type="Integer" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="#FFFFFF"
        app:cardCornerRadius="14dp"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:textAllCaps="false"
                android:textAppearance="?attr/textAppearanceCaption" />

            <RelativeLayout
                android:id="@+id/saved_link_view"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.3">

                <ImageView
                    android:id="@+id/bookmarkView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/links"
                    android:src="@drawable/ic_bookmark"
                    app:accessibleTouchTarget="@{true}"
                    app:imageDrawableId="@{drawableId}" />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>