<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="16dp"
    app:cardCornerRadius="14dp"
    android:background="#FFFFFF"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/link"
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/textPrimary"
            />

        <RelativeLayout
            android:id="@+id/saved_link_view"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/saved_link_image"
                android:contentDescription="@string/links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_bookmark"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/unsaved_link_view"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_weight="0.3"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/unsaved_link_image"
                android:contentDescription="@string/links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_bookmarked"/>
        </RelativeLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>